<!DOCTYPE html>
<html lang="en" class="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enhanced AI Analysis - Universal Mod Analyzer</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://unpkg.com/lucide@latest/dist/umd/lucide.js"></script>
    <style>
        .animate-spin {
            animation: spin 1s linear infinite;
        }
        @keyframes spin {
            from { transform: rotate(0deg); }
            to { transform: rotate(360deg); }
        }
        .font-mono {
            font-family: ui-monospace, SFMono-Regular, "SF Mono", Consolas, "Liberation Mono", Menlo, monospace;
        }
    </style>
</head>
<body class="min-h-screen bg-slate-50 dark:bg-gray-900">
    <!-- Header -->
    <header class="bg-white dark:bg-gray-800 border-b border-slate-200 dark:border-gray-700 px-6 py-4">
        <div class="max-w-7xl mx-auto flex items-center justify-between">
            <div class="flex items-center space-x-3">
                <div class="bg-blue-600 rounded-lg p-2">
                    <i data-lucide="box" class="text-white text-xl w-6 h-6"></i>
                </div>
                <div>
                    <h1 class="text-xl font-bold text-slate-900 dark:text-gray-100">Universal Mod Analyzer</h1>
                    <p class="text-sm text-slate-600 dark:text-gray-400">Fix ANY JAR file for ALL versions (1.8-1.21) - Every single issue!</p>
                </div>
            </div>
            <div class="flex items-center space-x-4">
                <span id="targetDisplay" class="text-sm text-slate-600 dark:text-gray-400">Supports: quilt 1.21</span>
                <button class="bg-slate-100 dark:bg-gray-700 hover:bg-slate-200 dark:hover:bg-gray-600 px-3 py-2 rounded-lg text-sm font-medium text-slate-700 dark:text-gray-300 transition-colors flex items-center">
                    <i data-lucide="help-circle" class="w-4 h-4 mr-2"></i>
                    Help
                </button>
            </div>
        </div>
    </header>

    <div class="max-w-7xl mx-auto px-6 py-8">
        <div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
            <!-- Main Content -->
            <div class="lg:col-span-2 space-y-6">
                <!-- Enhanced AI Analysis -->
                <div class="bg-white dark:bg-gray-800 border border-gray-200 dark:border-gray-700 rounded-lg">
                    <div class="border-b border-gray-200 dark:border-gray-700 px-6 py-4">
                        <div class="flex items-center gap-2 text-gray-900 dark:text-gray-100">
                            <i data-lucide="brain" class="w-5 h-5 text-purple-600"></i>
                            <h3 class="text-lg font-semibold">Enhanced AI Analysis</h3>
                            <span class="bg-gray-100 dark:bg-gray-700 text-gray-800 dark:text-gray-300 px-2 py-1 rounded text-sm ml-2">Free</span>
                            <span class="border border-gray-300 dark:border-gray-600 text-gray-600 dark:text-gray-400 px-2 py-1 rounded text-sm ml-1">AI Detective</span>
                        </div>
                    </div>
                    <div class="p-6 space-y-6">
                        <!-- Target Configuration -->
                        <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                            <div class="space-y-2">
                                <label class="block text-sm font-medium text-gray-700 dark:text-gray-300">Target Mod Loader</label>
                                <select id="targetLoader" class="w-full bg-white dark:bg-gray-700 border border-gray-300 dark:border-gray-600 rounded-md px-3 py-2 text-gray-900 dark:text-gray-100 focus:outline-none focus:ring-2 focus:ring-purple-500">
                                    <option value="quilt">Quilt</option>
                                    <option value="fabric">Fabric</option>
                                    <option value="forge">Forge</option>
                                    <option value="neoforge">NeoForge</option>
                                </select>
                            </div>

                            <div class="space-y-2">
                                <label class="block text-sm font-medium text-gray-700 dark:text-gray-300">Target Minecraft Version</label>
                                <select id="targetMcVersion" class="w-full bg-white dark:bg-gray-700 border border-gray-300 dark:border-gray-600 rounded-md px-3 py-2 text-gray-900 dark:text-gray-100 focus:outline-none focus:ring-2 focus:ring-purple-500">
                                    <option value="1.21">1.21</option>
                                    <option value="1.20.6">1.20.6</option>
                                    <option value="1.20.5">1.20.5</option>
                                    <option value="1.20.4">1.20.4</option>
                                    <option value="1.20.3">1.20.3</option>
                                    <option value="1.20.2">1.20.2</option>
                                    <option value="1.20.1">1.20.1</option>
                                    <option value="1.20">1.20</option>
                                    <option value="1.19.4">1.19.4</option>
                                    <option value="1.19.3">1.19.3</option>
                                    <option value="1.19.2">1.19.2</option>
                                    <option value="1.19.1">1.19.1</option>
                                    <option value="1.19">1.19</option>
                                    <option value="1.18.2">1.18.2</option>
                                    <option value="1.18.1">1.18.1</option>
                                    <option value="1.18">1.18</option>
                                    <option value="1.17.1">1.17.1</option>
                                    <option value="1.17">1.17</option>
                                    <option value="1.16.5">1.16.5</option>
                                    <option value="1.16.4">1.16.4</option>
                                    <option value="1.16.3">1.16.3</option>
                                    <option value="1.16.2">1.16.2</option>
                                    <option value="1.16.1">1.16.1</option>
                                    <option value="1.16">1.16</option>
                                    <option value="1.15.2">1.15.2</option>
                                    <option value="1.15.1">1.15.1</option>
                                    <option value="1.15">1.15</option>
                                    <option value="1.14.4">1.14.4</option>
                                    <option value="1.14.3">1.14.3</option>
                                    <option value="1.14.2">1.14.2</option>
                                    <option value="1.14.1">1.14.1</option>
                                    <option value="1.14">1.14</option>
                                    <option value="1.13.2">1.13.2</option>
                                    <option value="1.13.1">1.13.1</option>
                                    <option value="1.13">1.13</option>
                                    <option value="1.12.2">1.12.2</option>
                                    <option value="1.12.1">1.12.1</option>
                                    <option value="1.12">1.12</option>
                                    <option value="1.11.2">1.11.2</option>
                                    <option value="1.11.1">1.11.1</option>
                                    <option value="1.11">1.11</option>
                                    <option value="1.10.2">1.10.2</option>
                                    <option value="1.10.1">1.10.1</option>
                                    <option value="1.10">1.10</option>
                                    <option value="1.9.4">1.9.4</option>
                                    <option value="1.9.2">1.9.2</option>
                                    <option value="1.9.1">1.9.1</option>
                                    <option value="1.9">1.9</option>
                                    <option value="1.8.9">1.8.9</option>
                                    <option value="1.8.8">1.8.8</option>
                                    <option value="1.8">1.8</option>
                                </select>
                            </div>
                        </div>

                        <!-- Separator -->
                        <hr class="border-gray-200 dark:border-gray-700">

                        <!-- Crash Report / Error Log -->
                        <div class="space-y-3">
                            <label class="block text-sm font-medium text-gray-700 dark:text-gray-300">
                                Crash Report / Error Log (Optional)
                            </label>
                            <p class="text-sm text-gray-500 dark:text-gray-400">
                                Paste your crash report or error log for AI-powered root cause analysis and targeted fixes
                            </p>
                            <textarea 
                                id="errorLog" 
                                placeholder="Paste your crash report, error log, or debug output here (up to 10 million characters)..."
                                rows="8"
                                class="w-full bg-white dark:bg-gray-700 border border-gray-300 dark:border-gray-600 rounded-md px-3 py-2 text-gray-900 dark:text-gray-100 font-mono text-sm focus:outline-none focus:ring-2 focus:ring-purple-500"
                            ></textarea>
                            <div class="flex justify-between text-sm text-gray-500 dark:text-gray-400">
                                <span id="charCount">0 / 10,000,000 characters</span>
                            </div>
                        </div>

                        <!-- Separator -->
                        <hr class="border-gray-200 dark:border-gray-700">

                        <!-- File Upload -->
                        <div class="space-y-3">
                            <label class="block text-sm font-medium text-gray-700 dark:text-gray-300">
                                Upload JAR File (Optional)
                            </label>
                            <p class="text-sm text-gray-500 dark:text-gray-400">
                                Upload your JAR file for comprehensive analysis with the crash report
                            </p>
                            
                            <input id="fileInput" type="file" accept=".jar" class="hidden">

                            <div id="fileUploadArea" class="w-full border-2 border-dashed border-gray-300 dark:border-gray-600 rounded-lg p-6 text-center hover:border-purple-500 dark:hover:border-purple-500 transition-colors cursor-pointer">
                                <i data-lucide="upload" class="w-8 h-8 mx-auto mb-2 text-gray-400 dark:text-gray-500"></i>
                                <p class="text-sm font-medium text-gray-900 dark:text-gray-100">
                                    Click to upload JAR file
                                </p>
                                <p class="text-xs text-gray-500 dark:text-gray-400 mt-1">
                                    Supports .jar files up to 100MB
                                </p>
                            </div>

                            <div id="uploadedFile" class="hidden flex items-center justify-between bg-green-50 dark:bg-green-900/20 border border-green-200 dark:border-green-800 rounded-lg p-3">
                                <div class="flex items-center gap-3">
                                    <i data-lucide="file-text" class="w-5 h-5 text-green-600 dark:text-green-400"></i>
                                    <div>
                                        <p id="fileName" class="text-sm font-medium text-green-800 dark:text-green-200"></p>
                                        <p id="fileSize" class="text-xs text-green-600 dark:text-green-400"></p>
                                    </div>
                                </div>
                                <button id="removeFile" class="text-red-600 border border-red-300 hover:bg-red-50 dark:text-red-400 dark:border-red-700 dark:hover:bg-red-900/20 px-3 py-1 rounded text-sm">
                                    Remove
                                </button>
                            </div>
                        </div>

                        <!-- Analysis Button -->
                        <button 
                            id="analyzeButton"
                            disabled
                            class="w-full bg-purple-600 hover:bg-purple-700 disabled:bg-gray-400 text-white py-3 px-4 rounded-lg text-lg font-medium flex items-center justify-center transition-colors"
                        >
                            <i data-lucide="zap" class="w-4 h-4 mr-2"></i>
                            Start Enhanced AI Analysis
                        </button>

                        <!-- Loading State -->
                        <div id="loadingState" class="hidden space-y-2">
                            <div class="bg-purple-50 dark:bg-purple-900/20 rounded-lg p-4 border border-purple-200 dark:border-purple-800">
                                <div class="flex items-center gap-2 text-purple-800 dark:text-purple-200 mb-2">
                                    <i data-lucide="info" class="w-4 h-4"></i>
                                    <span class="text-sm font-medium">AI Detective at work...</span>
                                </div>
                                <div class="text-sm text-purple-700 dark:text-purple-300 space-y-1">
                                    <p>• Examining crash patterns and stack traces</p>
                                    <p>• Identifying root causes and dependencies</p>
                                    <p id="loadingTarget">• Generating targeted fixes for quilt 1.21</p>
                                    <p>• Creating comprehensive analysis report</p>
                                </div>
                            </div>
                        </div>

                        <!-- Info Box -->
                        <div class="bg-blue-50 dark:bg-blue-900/20 rounded-lg p-4 border border-blue-200 dark:border-blue-800">
                            <div class="flex items-start gap-2">
                                <i data-lucide="info" class="w-4 h-4 text-blue-600 dark:text-blue-400 mt-0.5"></i>
                                <div class="text-sm text-blue-800 dark:text-blue-200">
                                    <p class="font-medium mb-1">Enhanced AI Analysis Features:</p>
                                    <ul class="space-y-1 text-xs">
                                        <li>• Intelligent crash report detective that finds root causes</li>
                                        <li>• Combined JAR + crash report analysis for maximum accuracy</li>
                                        <li>• Support for ALL Minecraft versions (1.8-1.21) and mod loaders</li>
                                        <li>• Targeted fixes specific to your configuration</li>
                                        <li>• Free 10 million character analysis with no API keys required</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Analysis Results -->
                <div id="analysisResults" class="hidden bg-white dark:bg-gray-800 border border-gray-200 dark:border-gray-700 rounded-lg">
                    <div class="border-b border-gray-200 dark:border-gray-700 px-6 py-4">
                        <h3 class="text-lg font-semibold text-gray-900 dark:text-gray-100">Analysis Results</h3>
                    </div>
                    <div id="resultsContent" class="p-6">
                        <!-- Results will be populated here -->
                    </div>
                </div>
            </div>

            <!-- Sidebar -->
            <div class="space-y-6">
                <div class="bg-white dark:bg-gray-800 border border-gray-200 dark:border-gray-700 rounded-lg p-6">
                    <h3 class="text-lg font-semibold text-gray-900 dark:text-gray-100 mb-4">Analysis History</h3>
                    <p class="text-sm text-gray-500 dark:text-gray-400">Previous analyses will appear here</p>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Initialize Lucide icons
        lucide.createIcons();

        // State management
        let uploadedFile = null;
        let isAnalyzing = false;

        // DOM elements
        const targetLoader = document.getElementById('targetLoader');
        const targetMcVersion = document.getElementById('targetMcVersion');
        const errorLog = document.getElementById('errorLog');
        const charCount = document.getElementById('charCount');
        const fileInput = document.getElementById('fileInput');
        const fileUploadArea = document.getElementById('fileUploadArea');
        const uploadedFileDiv = document.getElementById('uploadedFile');
        const fileName = document.getElementById('fileName');
        const fileSize = document.getElementById('fileSize');
        const removeFileBtn = document.getElementById('removeFile');
        const analyzeButton = document.getElementById('analyzeButton');
        const loadingState = document.getElementById('loadingState');
        const loadingTarget = document.getElementById('loadingTarget');
        const targetDisplay = document.getElementById('targetDisplay');
        const analysisResults = document.getElementById('analysisResults');
        const resultsContent = document.getElementById('resultsContent');

        // Update target display
        function updateTargetDisplay() {
            const loader = targetLoader.value;
            const version = targetMcVersion.value;
            targetDisplay.textContent = `Supports: ${loader} ${version}`;
            loadingTarget.textContent = `• Generating targeted fixes for ${loader} ${version}`;
        }

        // Update analyze button state
        function updateAnalyzeButton() {
            const hasErrorLog = errorLog.value.trim().length > 0;
            const hasFile = uploadedFile !== null;
            analyzeButton.disabled = isAnalyzing || (!hasErrorLog && !hasFile);
        }

        // Character counter for error log
        errorLog.addEventListener('input', () => {
            const count = errorLog.value.length;
            charCount.textContent = `${count.toLocaleString()} / 10,000,000 characters`;
            updateAnalyzeButton();
        });

        // Target selection change handlers
        targetLoader.addEventListener('change', updateTargetDisplay);
        targetMcVersion.addEventListener('change', updateTargetDisplay);

        // File upload handlers
        fileUploadArea.addEventListener('click', () => {
            fileInput.click();
        });

        fileInput.addEventListener('change', (event) => {
            const file = event.target.files[0];
            if (file) {
                uploadedFile = file;
                fileName.textContent = file.name;
                fileSize.textContent = `${(file.size / 1024).toFixed(1)} KB`;
                fileUploadArea.classList.add('hidden');
                uploadedFileDiv.classList.remove('hidden');
                updateAnalyzeButton();
                showToast('File selected', `${file.name} (${(file.size / 1024).toFixed(1)} KB) ready for analysis`, 'success');
            }
        });

        removeFileBtn.addEventListener('click', () => {
            uploadedFile = null;
            fileInput.value = '';
            fileUploadArea.classList.remove('hidden');
            uploadedFileDiv.classList.add('hidden');
            updateAnalyzeButton();
        });

        // Analysis button handler
        analyzeButton.addEventListener('click', async () => {
            if (!errorLog.value.trim() && !uploadedFile) {
                showToast('No data provided', 'Please provide either a crash report or upload a JAR file', 'error');
                return;
            }

            if (errorLog.value.length > 10000000) {
                showToast('Error log too large', 'Please limit error logs to 10 million characters', 'error');
                return;
            }

            isAnalyzing = true;
            updateAnalyzeButton();
            loadingState.classList.remove('hidden');
            analyzeButton.innerHTML = `
                <div class="animate-spin rounded-full h-4 w-4 border-b-2 border-white mr-2"></div>
                Running Enhanced AI Analysis...
            `;

            try {
                console.log('Starting Enhanced AI Analysis...');
                
                let response;
                if (uploadedFile) {
                    // Analyze with JAR file and optional crash report
                    const formData = new FormData();
                    formData.append('jarFile', uploadedFile);
                    formData.append('targetMcVersion', targetMcVersion.value);
                    formData.append('targetLoader', targetLoader.value);
                    if (errorLog.value.trim()) {
                        formData.append('errorLog', errorLog.value);
                    }

                    console.log('FormData created, making API request...');

                    response = await fetch('/api/analyze', {
                        method: 'POST',
                        body: formData
                    });
                } else {
                    // Analyze crash report only
                    response = await fetch('/api/analyze-errorlog', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                        },
                        body: JSON.stringify({
                            errorLog: errorLog.value,
                            targetMcVersion: targetMcVersion.value,
                            targetLoader: targetLoader.value
                        })
                    });
                }

                if (!response.ok) {
                    const errorData = await response.json().catch(() => ({ message: 'Unknown error' }));
                    throw new Error(errorData.message || 'Analysis failed');
                }

                const analysis = await response.json();
                console.log('Analysis received:', analysis);

                displayAnalysisResults(analysis);

                const errorCount = analysis.errors?.length || 0;
                const solutionCount = analysis.solutions?.length || 0;
                showToast('Enhanced analysis complete', `Found ${errorCount} issues with ${solutionCount} targeted solutions`, 'success');

            } catch (error) {
                console.error('Enhanced analysis error:', error);
                showToast('Analysis failed', `Error: ${error.message}`, 'error');
            } finally {
                isAnalyzing = false;
                updateAnalyzeButton();
                loadingState.classList.add('hidden');
                analyzeButton.innerHTML = `
                    <i data-lucide="zap" class="w-4 h-4 mr-2"></i>
                    Start Enhanced AI Analysis
                `;
                lucide.createIcons();
            }
        });

        // Display analysis results
        function displayAnalysisResults(analysis) {
            let html = '';
            
            if (analysis.aiAnalysis) {
                html += `
                    <div class="mb-6">
                        <h4 class="text-lg font-medium text-gray-900 dark:text-gray-100 mb-3">AI Analysis Report</h4>
                        <div class="bg-blue-50 dark:bg-blue-900/20 border border-blue-200 dark:border-blue-800 rounded-lg p-4">
                            <pre class="text-sm text-blue-800 dark:text-blue-200 whitespace-pre-wrap">${analysis.aiAnalysis}</pre>
                        </div>
                    </div>
                `;
            }

            if (analysis.errors && analysis.errors.length > 0) {
                html += `
                    <div class="mb-6">
                        <h4 class="text-lg font-medium text-gray-900 dark:text-gray-100 mb-3">Issues Found</h4>
                        <div class="space-y-3">
                `;
                
                analysis.errors.forEach(error => {
                    const typeColor = error.type === 'critical' ? 'red' : error.type === 'warning' ? 'yellow' : 'blue';
                    html += `
                        <div class="bg-${typeColor}-50 dark:bg-${typeColor}-900/20 border border-${typeColor}-200 dark:border-${typeColor}-800 rounded-lg p-4">
                            <div class="flex items-start gap-3">
                                <div class="bg-${typeColor}-500 text-white rounded-full w-6 h-6 flex items-center justify-center text-sm font-medium">
                                    ${error.type === 'critical' ? '!' : error.type === 'warning' ? '⚠' : 'i'}
                                </div>
                                <div class="flex-1">
                                    <h5 class="font-medium text-${typeColor}-800 dark:text-${typeColor}-200">${error.title}</h5>
                                    <p class="text-sm text-${typeColor}-700 dark:text-${typeColor}-300 mt-1">${error.description}</p>
                                    ${error.details ? `<p class="text-xs text-${typeColor}-600 dark:text-${typeColor}-400 mt-2">${error.details}</p>` : ''}
                                </div>
                            </div>
                        </div>
                    `;
                });
                
                html += '</div></div>';
            }

            if (analysis.solutions && analysis.solutions.length > 0) {
                html += `
                    <div>
                        <h4 class="text-lg font-medium text-gray-900 dark:text-gray-100 mb-3">Recommended Solutions</h4>
                        <div class="space-y-3">
                `;
                
                analysis.solutions.forEach((solution, index) => {
                    html += `
                        <div class="bg-green-50 dark:bg-green-900/20 border border-green-200 dark:border-green-800 rounded-lg p-4">
                            <div class="flex items-start justify-between">
                                <h5 class="font-medium text-green-800 dark:text-green-200">${solution.title}</h5>
                                ${solution.autoFixable ? '<span class="bg-green-500 text-white px-2 py-1 rounded text-xs">Auto-fixable</span>' : ''}
                            </div>
                            <p class="text-sm text-green-700 dark:text-green-300 mt-1">${solution.description}</p>
                            ${solution.steps && solution.steps.length > 0 ? `
                                <div class="mt-3">
                                    <p class="text-xs font-medium text-green-800 dark:text-green-200 mb-2">Steps:</p>
                                    <ol class="text-xs text-green-700 dark:text-green-300 space-y-1">
                                        ${solution.steps.map((step, i) => `<li>${i + 1}. ${step}</li>`).join('')}
                                    </ol>
                                </div>
                            ` : ''}
                        </div>
                    `;
                });
                
                html += '</div></div>';
            }

            resultsContent.innerHTML = html;
            analysisResults.classList.remove('hidden');
        }

        // Toast notification system
        function showToast(title, message, type = 'info') {
            const toast = document.createElement('div');
            const bgColor = type === 'success' ? 'bg-green-500' : type === 'error' ? 'bg-red-500' : 'bg-blue-500';
            
            toast.className = `fixed top-4 right-4 ${bgColor} text-white px-6 py-4 rounded-lg shadow-lg z-50 max-w-sm`;
            toast.innerHTML = `
                <div class="flex items-start gap-3">
                    <div class="flex-1">
                        <h4 class="font-medium">${title}</h4>
                        <p class="text-sm opacity-90">${message}</p>
                    </div>
                </div>
            `;
            
            document.body.appendChild(toast);
            
            setTimeout(() => {
                toast.remove();
            }, 5000);
        }

        // Initialize
        updateTargetDisplay();
        updateAnalyzeButton();
    </script>
</body>
</html>