<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Universal Minecraft Mod Analyzer & Fixer</title>
    <meta name="description" content="Analyze and fix Minecraft mods for all loaders (Quilt, Fabric, Forge, NeoForge) across all versions 1.8-1.21.8. AI-powered error analysis included.">
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            darkMode: 'class',
            theme: {
                extend: {
                    colors: {
                        'primary': '#3B82F6',
                        'secondary': '#1F2937',
                        'accent': '#F59E0B'
                    }
                }
            }
        }
    </script>
    
    <!-- JSZip -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.10.1/jszip.min.js"></script>
    
    <!-- Lucide Icons -->
    <script src="https://unpkg.com/lucide@latest/dist/umd/lucide.js"></script>
    
    <style>
        .file-drop-zone {
            border: 2px dashed #e5e7eb;
            transition: all 0.3s ease;
        }
        .file-drop-zone.drag-over {
            border-color: #3b82f6;
            background-color: #eff6ff;
        }
        .dark .file-drop-zone {
            border-color: #374151;
        }
        .dark .file-drop-zone.drag-over {
            border-color: #60a5fa;
            background-color: #1e3a8a;
        }
        .loader-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
            gap: 1rem;
        }
        .version-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
            gap: 0.5rem;
            max-height: 300px;
            overflow-y: auto;
        }
        .error-log-area {
            min-height: 200px;
            max-height: 400px;
            font-family: 'Courier New', monospace;
        }
    </style>
</head>
<body class="bg-gray-50 dark:bg-gray-900 transition-colors duration-300">
    <!-- Header -->
    <header class="bg-white dark:bg-gray-800 shadow-sm border-b border-gray-200 dark:border-gray-700">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center py-4">
                <div class="flex items-center space-x-3">
                    <div class="p-2 bg-primary rounded-lg">
                        <i data-lucide="box" class="h-6 w-6 text-white"></i>
                    </div>
                    <div>
                        <h1 class="text-xl font-bold text-gray-900 dark:text-white">Universal Mod Analyzer</h1>
                        <p class="text-sm text-gray-600 dark:text-gray-400">Support for Quilt, Fabric, Forge & NeoForge | MC 1.8-1.21.8</p>
                    </div>
                </div>
                <button id="theme-toggle" class="p-2 rounded-lg bg-gray-100 dark:bg-gray-700 hover:bg-gray-200 dark:hover:bg-gray-600 transition-colors">
                    <i data-lucide="sun" class="h-5 w-5 text-gray-700 dark:text-gray-300 dark:hidden"></i>
                    <i data-lucide="moon" class="h-5 w-5 text-gray-300 hidden dark:block"></i>
                </button>
            </div>
        </div>
    </header>

    <main class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
        <div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
            <!-- Main Content -->
            <div class="lg:col-span-2 space-y-6">
                <!-- Configuration Panel -->
                <div class="bg-white dark:bg-gray-800 rounded-lg shadow-sm border border-gray-200 dark:border-gray-700 p-6">
                    <h2 class="text-lg font-semibold text-gray-900 dark:text-white mb-4">Configuration</h2>
                    
                    <!-- Target Loader Selection -->
                    <div class="mb-6">
                        <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-3">Target Mod Loader</label>
                        <div class="loader-grid">
                            <button class="loader-btn active" data-loader="quilt">
                                <div class="p-3 border-2 border-purple-500 bg-purple-50 dark:bg-purple-900/20 rounded-lg text-center transition-all hover:bg-purple-100 dark:hover:bg-purple-900/40">
                                    <div class="text-lg font-bold text-purple-700 dark:text-purple-300">Quilt</div>
                                    <div class="text-xs text-purple-600 dark:text-purple-400">Latest</div>
                                </div>
                            </button>
                            <button class="loader-btn" data-loader="fabric">
                                <div class="p-3 border-2 border-green-500 bg-gray-50 dark:bg-gray-700 rounded-lg text-center transition-all hover:bg-green-50 dark:hover:bg-green-900/20">
                                    <div class="text-lg font-bold text-gray-700 dark:text-gray-300">Fabric</div>
                                    <div class="text-xs text-gray-600 dark:text-gray-400">Popular</div>
                                </div>
                            </button>
                            <button class="loader-btn" data-loader="forge">
                                <div class="p-3 border-2 border-orange-500 bg-gray-50 dark:bg-gray-700 rounded-lg text-center transition-all hover:bg-orange-50 dark:hover:bg-orange-900/20">
                                    <div class="text-lg font-bold text-gray-700 dark:text-gray-300">Forge</div>
                                    <div class="text-xs text-gray-600 dark:text-gray-400">Classic</div>
                                </div>
                            </button>
                            <button class="loader-btn" data-loader="neoforge">
                                <div class="p-3 border-2 border-blue-500 bg-gray-50 dark:bg-gray-700 rounded-lg text-center transition-all hover:bg-blue-50 dark:hover:bg-blue-900/20">
                                    <div class="text-lg font-bold text-gray-700 dark:text-gray-300">NeoForge</div>
                                    <div class="text-xs text-gray-600 dark:text-gray-400">Modern</div>
                                </div>
                            </button>
                        </div>
                    </div>

                    <!-- Target Version Selection -->
                    <div class="mb-6">
                        <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-3">Target Minecraft Version</label>
                        <div class="version-grid" id="version-grid">
                            <!-- Versions will be populated by JavaScript -->
                        </div>
                    </div>
                </div>

                <!-- File Upload -->
                <div class="bg-white dark:bg-gray-800 rounded-lg shadow-sm border border-gray-200 dark:border-gray-700 p-6">
                    <h2 class="text-lg font-semibold text-gray-900 dark:text-white mb-4">Upload JAR File</h2>
                    <div id="file-drop-zone" class="file-drop-zone rounded-lg p-8 text-center">
                        <div class="space-y-4">
                            <i data-lucide="upload-cloud" class="h-12 w-12 text-gray-400 mx-auto"></i>
                            <div>
                                <p class="text-lg font-medium text-gray-900 dark:text-white">Drop your JAR file here</p>
                                <p class="text-sm text-gray-600 dark:text-gray-400">or click to browse</p>
                            </div>
                            <input type="file" id="file-input" accept=".jar" class="hidden">
                            <button id="browse-btn" class="inline-flex items-center px-4 py-2 border border-gray-300 dark:border-gray-600 rounded-md shadow-sm text-sm font-medium text-gray-700 dark:text-gray-300 bg-white dark:bg-gray-700 hover:bg-gray-50 dark:hover:bg-gray-600">
                                <i data-lucide="folder-open" class="h-4 w-4 mr-2"></i>
                                Browse Files
                            </button>
                        </div>
                    </div>
                </div>

                <!-- AI Error Analysis -->
                <div class="bg-white dark:bg-gray-800 rounded-lg shadow-sm border border-gray-200 dark:border-gray-700 p-6">
                    <h2 class="text-lg font-semibold text-gray-900 dark:text-white mb-4">AI Error Analysis</h2>
                    <p class="text-sm text-gray-600 dark:text-gray-400 mb-4">Paste your crash log or error message (up to 10M characters) for AI-powered analysis</p>
                    <textarea 
                        id="error-log" 
                        class="error-log-area w-full p-3 border border-gray-300 dark:border-gray-600 rounded-lg bg-gray-50 dark:bg-gray-700 text-gray-900 dark:text-white placeholder-gray-500 dark:placeholder-gray-400 text-sm resize-none"
                        placeholder="Paste your error log here...&#10;&#10;Example:&#10;java.lang.RuntimeException: Could not execute entrypoint stage 'main'&#10;    at net.fabricmc.loader.impl.entrypoint.EntrypointUtils.invoke0(EntrypointUtils.java:53)&#10;    at net.fabricmc.loader.impl.entrypoint.EntrypointUtils.invoke(EntrypointUtils.java:35)&#10;..."
                    ></textarea>
                    <div class="mt-4 flex justify-between items-center">
                        <div class="text-xs text-gray-500 dark:text-gray-400">
                            <span id="char-count">0</span> / 10,000,000 characters
                        </div>
                        <button id="analyze-error-btn" class="inline-flex items-center px-4 py-2 bg-blue-600 hover:bg-blue-700 text-white rounded-lg transition-colors disabled:opacity-50 disabled:cursor-not-allowed">
                            <i data-lucide="brain-circuit" class="h-4 w-4 mr-2"></i>
                            Analyze with AI
                        </button>
                    </div>
                </div>

                <!-- Analysis Results -->
                <div id="analysis-results" class="hidden bg-white dark:bg-gray-800 rounded-lg shadow-sm border border-gray-200 dark:border-gray-700 p-6">
                    <h2 class="text-lg font-semibold text-gray-900 dark:text-white mb-4">Analysis Results</h2>
                    <div id="analysis-content"></div>
                </div>
            </div>

            <!-- Sidebar -->
            <div class="space-y-6">
                <!-- Quick Stats -->
                <div class="bg-white dark:bg-gray-800 rounded-lg shadow-sm border border-gray-200 dark:border-gray-700 p-6">
                    <h3 class="text-lg font-semibold text-gray-900 dark:text-white mb-4">Supported Features</h3>
                    <div class="space-y-3">
                        <div class="flex items-center space-x-3">
                            <div class="flex-shrink-0 w-2 h-2 bg-green-500 rounded-full"></div>
                            <span class="text-sm text-gray-700 dark:text-gray-300">All Mod Loaders</span>
                        </div>
                        <div class="flex items-center space-x-3">
                            <div class="flex-shrink-0 w-2 h-2 bg-green-500 rounded-full"></div>
                            <span class="text-sm text-gray-700 dark:text-gray-300">MC 1.8 - 1.21.8</span>
                        </div>
                        <div class="flex items-center space-x-3">
                            <div class="flex-shrink-0 w-2 h-2 bg-green-500 rounded-full"></div>
                            <span class="text-sm text-gray-700 dark:text-gray-300">AI Error Analysis</span>
                        </div>
                        <div class="flex items-center space-x-3">
                            <div class="flex-shrink-0 w-2 h-2 bg-green-500 rounded-full"></div>
                            <span class="text-sm text-gray-700 dark:text-gray-300">Auto-Fix Generation</span>
                        </div>
                        <div class="flex items-center space-x-3">
                            <div class="flex-shrink-0 w-2 h-2 bg-green-500 rounded-full"></div>
                            <span class="text-sm text-gray-700 dark:text-gray-300">Cross-Loader Conversion</span>
                        </div>
                    </div>
                </div>

                <!-- Recent Analyses -->
                <div class="bg-white dark:bg-gray-800 rounded-lg shadow-sm border border-gray-200 dark:border-gray-700 p-6">
                    <h3 class="text-lg font-semibold text-gray-900 dark:text-white mb-4">Recent Analyses</h3>
                    <div id="recent-analyses" class="space-y-3">
                        <p class="text-sm text-gray-500 dark:text-gray-400">No analyses yet</p>
                    </div>
                </div>

                <!-- Loader Info -->
                <div class="bg-white dark:bg-gray-800 rounded-lg shadow-sm border border-gray-200 dark:border-gray-700 p-6">
                    <h3 class="text-lg font-semibold text-gray-900 dark:text-white mb-4">Loader Information</h3>
                    <div class="space-y-4" id="loader-info">
                        <div class="p-3 bg-purple-50 dark:bg-purple-900/20 rounded-lg">
                            <h4 class="font-medium text-purple-900 dark:text-purple-300">Quilt</h4>
                            <p class="text-xs text-purple-700 dark:text-purple-400">Fork of Fabric with enhanced features</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Loading Modal -->
    <div id="loading-modal" class="hidden fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50">
        <div class="bg-white dark:bg-gray-800 rounded-lg p-6 max-w-sm mx-4">
            <div class="flex items-center space-x-3">
                <div class="animate-spin rounded-full h-8 w-8 border-b-2 border-blue-600"></div>
                <div>
                    <h3 class="font-medium text-gray-900 dark:text-white">Processing...</h3>
                    <p class="text-sm text-gray-600 dark:text-gray-400" id="loading-message">Analyzing JAR file</p>
                </div>
            </div>
        </div>
    </div>

    <script src="js/app.js"></script>
</body>
</html>