<!DOCTYPE html>
<html lang="en" class="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enhanced AI Analysis - Standalone Version</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://unpkg.com/lucide@latest/dist/umd/lucide.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jszip@3.10.1/dist/jszip.min.js"></script>
    <style>
        .animate-spin {
            animation: spin 1s linear infinite;
        }
        @keyframes spin {
            from { transform: rotate(0deg); }
            to { transform: rotate(360deg); }
        }
    </style>
</head>
<body class="min-h-screen bg-slate-50 dark:bg-gray-900">
    <div class="max-w-4xl mx-auto p-6">
        <h1 class="text-2xl font-bold text-gray-900 dark:text-white mb-6">JAR File Analyzer - Standalone Test</h1>
        
        <!-- File Upload -->
        <div class="bg-white dark:bg-gray-800 rounded-lg p-6 mb-6">
            <h2 class="text-lg font-semibold mb-4">Upload JAR File</h2>
            <input type="file" id="jarInput" accept=".jar" class="mb-4 block w-full text-sm text-gray-900 border border-gray-300 rounded-lg cursor-pointer bg-gray-50 dark:text-gray-400 dark:bg-gray-700 dark:border-gray-600">
            <button id="analyzeBtn" class="bg-blue-500 hover:bg-blue-600 text-white px-4 py-2 rounded-lg">
                Analyze JAR File
            </button>
        </div>

        <!-- Results -->
        <div id="results" class="bg-white dark:bg-gray-800 rounded-lg p-6 hidden">
            <h2 class="text-lg font-semibold mb-4">Analysis Results</h2>
            <div id="resultContent" class="space-y-4"></div>
        </div>
    </div>

    <script>
        const jarInput = document.getElementById('jarInput');
        const analyzeBtn = document.getElementById('analyzeBtn');
        const results = document.getElementById('results');
        const resultContent = document.getElementById('resultContent');

        analyzeBtn.addEventListener('click', async () => {
            const file = jarInput.files[0];
            if (!file) {
                alert('Please select a JAR file');
                return;
            }

            analyzeBtn.innerHTML = '<div class="animate-spin rounded-full h-4 w-4 border-b-2 border-white mr-2 inline-block"></div> Analyzing...';
            analyzeBtn.disabled = true;

            try {
                const analysis = await analyzeJarFile(file);
                displayResults(analysis);
                results.classList.remove('hidden');
            } catch (error) {
                alert(`Error: ${error.message}`);
                console.error('Analysis error:', error);
            } finally {
                analyzeBtn.innerHTML = 'Analyze JAR File';
                analyzeBtn.disabled = false;
            }
        });

        async function analyzeJarFile(file) {
            console.log('Processing JAR file:', file.name);
            
            const zip = await JSZip.loadAsync(file);
            console.log('JAR loaded successfully');

            const analysis = {
                fileName: file.name,
                fileSize: file.size,
                hasModJson: false,
                modId: null,
                modName: null,
                version: null,
                description: null,
                authors: [],
                dependencies: {},
                entrypoints: {},
                configFile: null,
                issues: [],
                recommendations: []
            };

            // Look for mod configuration files
            const configFiles = [
                'fabric.mod.json',
                'quilt.mod.json', 
                'META-INF/mods.toml',
                'mcmod.info',
                'META-INF/MANIFEST.MF'
            ];

            for (const configPath of configFiles) {
                if (zip.files[configPath]) {
                    console.log(`Found config file: ${configPath}`);
                    analysis.hasModJson = true;
                    analysis.configFile = configPath;
                    
                    try {
                        const content = await zip.files[configPath].async('string');
                        parseModConfig(analysis, configPath, content);
                        break;
                    } catch (e) {
                        console.error('Error parsing config:', e);
                        analysis.issues.push(`Failed to parse ${configPath}: ${e.message}`);
                    }
                }
            }

            // Generate recommendations
            generateRecommendations(analysis);

            return analysis;
        }

        function parseModConfig(analysis, configPath, content) {
            if (configPath.endsWith('.json')) {
                const config = JSON.parse(content);
                analysis.modId = config.id || config.modid;
                analysis.modName = config.name;
                analysis.version = config.version;
                analysis.description = config.description;
                analysis.authors = config.authors || [];
                analysis.dependencies = config.depends || config.dependencies || {};
                analysis.entrypoints = config.entrypoints || {};
            } else if (configPath.endsWith('.toml')) {
                const lines = content.split('\n');
                lines.forEach(line => {
                    line = line.trim();
                    if (line.includes('modId') && line.includes('=')) {
                        analysis.modId = line.split('=')[1].replace(/['"]/g, '').trim();
                    }
                    if (line.includes('displayName') && line.includes('=')) {
                        analysis.modName = line.split('=')[1].replace(/['"]/g, '').trim();
                    }
                    if (line.includes('version') && line.includes('=')) {
                        analysis.version = line.split('=')[1].replace(/['"]/g, '').trim();
                    }
                });
            }
        }

        function generateRecommendations(analysis) {
            if (!analysis.hasModJson) {
                analysis.issues.push('No mod configuration file found');
                analysis.recommendations.push('Add a proper mod configuration file (fabric.mod.json, quilt.mod.json, or mods.toml)');
            }

            if (!analysis.modId) {
                analysis.issues.push('No mod ID specified');
                analysis.recommendations.push('Add a unique mod ID to your configuration');
            }

            if (!analysis.modName) {
                analysis.issues.push('No mod name specified');
                analysis.recommendations.push('Add a descriptive mod name');
            }

            if (!analysis.version) {
                analysis.issues.push('No version specified');
                analysis.recommendations.push('Add version information to your mod');
            }

            if (Object.keys(analysis.entrypoints).length === 0 && analysis.configFile && analysis.configFile.includes('fabric') || analysis.configFile.includes('quilt')) {
                analysis.issues.push('No entrypoints configured');
                analysis.recommendations.push('Add entrypoints for mod initialization');
            }
        }

        function displayResults(analysis) {
            const html = `
                <div class="space-y-4">
                    <div class="grid grid-cols-2 gap-4">
                        <div>
                            <h3 class="font-semibold text-gray-900 dark:text-white">Basic Info</h3>
                            <p class="text-sm text-gray-600 dark:text-gray-400">File: ${analysis.fileName}</p>
                            <p class="text-sm text-gray-600 dark:text-gray-400">Size: ${(analysis.fileSize / 1024).toFixed(1)} KB</p>
                            <p class="text-sm text-gray-600 dark:text-gray-400">Config: ${analysis.configFile || 'None found'}</p>
                        </div>
                        <div>
                            <h3 class="font-semibold text-gray-900 dark:text-white">Mod Details</h3>
                            <p class="text-sm text-gray-600 dark:text-gray-400">ID: ${analysis.modId || 'Not specified'}</p>
                            <p class="text-sm text-gray-600 dark:text-gray-400">Name: ${analysis.modName || 'Not specified'}</p>
                            <p class="text-sm text-gray-600 dark:text-gray-400">Version: ${analysis.version || 'Not specified'}</p>
                        </div>
                    </div>

                    ${analysis.issues.length > 0 ? `
                        <div class="bg-red-50 dark:bg-red-900/20 border border-red-200 dark:border-red-800 rounded-lg p-4">
                            <h3 class="font-semibold text-red-800 dark:text-red-200 mb-2">Issues Found (${analysis.issues.length})</h3>
                            <ul class="text-sm text-red-700 dark:text-red-300 space-y-1">
                                ${analysis.issues.map(issue => `<li>• ${issue}</li>`).join('')}
                            </ul>
                        </div>
                    ` : `
                        <div class="bg-green-50 dark:bg-green-900/20 border border-green-200 dark:border-green-800 rounded-lg p-4">
                            <h3 class="font-semibold text-green-800 dark:text-green-200">✅ No major issues found!</h3>
                        </div>
                    `}

                    ${analysis.recommendations.length > 0 ? `
                        <div class="bg-blue-50 dark:bg-blue-900/20 border border-blue-200 dark:border-blue-800 rounded-lg p-4">
                            <h3 class="font-semibold text-blue-800 dark:text-blue-200 mb-2">Recommendations</h3>
                            <ul class="text-sm text-blue-700 dark:text-blue-300 space-y-1">
                                ${analysis.recommendations.map(rec => `<li>• ${rec}</li>`).join('')}
                            </ul>
                        </div>
                    ` : ''}
                </div>
            `;
            
            resultContent.innerHTML = html;
        }

        // Initialize Lucide icons
        lucide.createIcons();
    </script>
</body>
</html>