<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JAR Upload Test</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/jszip@3.10.1/dist/jszip.min.js"></script>
</head>
<body class="min-h-screen bg-gray-100 p-8">
    <div class="max-w-2xl mx-auto">
        <h1 class="text-2xl font-bold mb-4">JAR Upload Test</h1>
        
        <div class="bg-white rounded-lg p-6 shadow">
            <input type="file" id="jarInput" accept=".jar" class="mb-4">
            <button id="analyzeBtn" class="bg-blue-500 text-white px-4 py-2 rounded hover:bg-blue-600">
                Test JAR Analysis
            </button>
            
            <div id="results" class="mt-4 p-4 bg-gray-50 rounded hidden">
                <h3 class="font-bold">Results:</h3>
                <pre id="resultText" class="text-sm mt-2 whitespace-pre-wrap"></pre>
            </div>
        </div>
    </div>

    <script>
        const jarInput = document.getElementById('jarInput');
        const analyzeBtn = document.getElementById('analyzeBtn');
        const results = document.getElementById('results');
        const resultText = document.getElementById('resultText');

        analyzeBtn.addEventListener('click', async () => {
            const file = jarInput.files[0];
            if (!file) {
                alert('Please select a JAR file');
                return;
            }

            try {
                console.log('Processing JAR file:', file.name);
                
                const zip = await JSZip.loadAsync(file);
                console.log('JAR loaded successfully');

                const jarData = {
                    fileName: file.name,
                    fileSize: file.size,
                    hasModJson: false,
                    modId: null,
                    modName: null,
                    version: null,
                    files: []
                };

                // Look for mod configuration files
                const configFiles = [
                    'META-INF/mods.toml',
                    'fabric.mod.json',
                    'quilt.mod.json',
                    'mcmod.info',
                    'META-INF/MANIFEST.MF'
                ];

                for (const configPath of configFiles) {
                    if (zip.files[configPath]) {
                        console.log(`Found config file: ${configPath}`);
                        jarData.hasModJson = true;
                        
                        try {
                            const content = await zip.files[configPath].async('string');
                            console.log(`Config content (${configPath}):`, content.substring(0, 500));
                            
                            if (configPath.endsWith('.json')) {
                                const config = JSON.parse(content);
                                jarData.modId = config.id || config.modid;
                                jarData.modName = config.name;
                                jarData.version = config.version;
                            }
                        } catch (e) {
                            console.error('Error parsing config:', e);
                        }
                        break;
                    }
                }

                // List all files
                Object.keys(zip.files).forEach(fileName => {
                    if (!zip.files[fileName].dir) {
                        jarData.files.push(fileName);
                    }
                });

                console.log('JAR Analysis Complete:', jarData);
                
                results.classList.remove('hidden');
                resultText.textContent = JSON.stringify(jarData, null, 2);

            } catch (error) {
                console.error('Error:', error);
                alert(`Error: ${error.message}`);
            }
        });
    </script>
</body>
</html>